#define F_16C_50_MFD_R_16 0x4464, 0x8, 3
#define F_16C_50_MFD_R_16_ADDR 0x4464
#define F_16C_50_MFD_R_3 0x4462, 0x40, 6
#define F_16C_50_MFD_R_3_ADDR 0x4462
#define F_16C_50_MFD_R_14 0x4464, 0x2, 1
#define F_16C_50_MFD_R_14_ADDR 0x4464
#define F_16C_50_MFD_R_5 0x4462, 0x100, 8
#define F_16C_50_MFD_R_5_ADDR 0x4462
#define F_16C_50_MFD_R_CON_SW 0x4464, 0x3000, 12
#define F_16C_50_MFD_R_CON_SW_ADDR 0x4464
#define F_16C_50_MFD_R_4 0x4462, 0x80, 7
#define F_16C_50_MFD_R_4_ADDR 0x4462
#define F_16C_50_MFD_R_7 0x4462, 0x400, 10
#define F_16C_50_MFD_R_7_ADDR 0x4462
#define F_16C_50_MFD_R_GAIN_SW 0x4464, 0x300, 8
#define F_16C_50_MFD_R_GAIN_SW_ADDR 0x4464
#define F_16C_50_MFD_R_10 0x4462, 0x2000, 13
#define F_16C_50_MFD_R_10_ADDR 0x4462
#define F_16C_50_MFD_R_BRT_SW 0x4464, 0xC000, 14
#define F_16C_50_MFD_R_BRT_SW_ADDR 0x4464
#define F_16C_50_MFD_R_SYM_SW 0x4464, 0xC00, 10
#define F_16C_50_MFD_R_SYM_SW_ADDR 0x4464
#define F_16C_50_MFD_R_13 0x4464, 0x1, 0
#define F_16C_50_MFD_R_13_ADDR 0x4464
#define F_16C_50_MFD_R_8 0x4462, 0x800, 11
#define F_16C_50_MFD_R_8_ADDR 0x4462
#define F_16C_50_MFD_R_20 0x4464, 0x80, 7
#define F_16C_50_MFD_R_20_ADDR 0x4464
#define F_16C_50_MFD_R_19 0x4464, 0x40, 6
#define F_16C_50_MFD_R_19_ADDR 0x4464
#define F_16C_50_MFD_R_18 0x4464, 0x20, 5
#define F_16C_50_MFD_R_18_ADDR 0x4464
#define F_16C_50_MFD_R_1 0x4462, 0x10, 4
#define F_16C_50_MFD_R_1_ADDR 0x4462
#define F_16C_50_MFD_R_17 0x4464, 0x10, 4
#define F_16C_50_MFD_R_17_ADDR 0x4464
#define F_16C_50_MFD_R_9 0x4462, 0x1000, 12
#define F_16C_50_MFD_R_9_ADDR 0x4462
#define F_16C_50_MFD_R_6 0x4462, 0x200, 9
#define F_16C_50_MFD_R_6_ADDR 0x4462
#define F_16C_50_MFD_R_15 0x4464, 0x4, 2
#define F_16C_50_MFD_R_15_ADDR 0x4464
#define F_16C_50_MFD_R_12 0x4462, 0x8000, 15
#define F_16C_50_MFD_R_12_ADDR 0x4462
#define F_16C_50_MFD_R_11 0x4462, 0x4000, 14
#define F_16C_50_MFD_R_11_ADDR 0x4462
#define F_16C_50_MFD_R_2 0x4462, 0x20, 5
#define F_16C_50_MFD_R_2_ADDR 0x4462
#define F_16C_50_AOA_INDEX_BRT_KNB 0x4418, 0xFFFF, 0
#define F_16C_50_AOA_INDEX_BRT_KNB_ADDR 0x4418
#define F_16C_50_PRI_DATA_DISPLAY_BRT_KNB 0x4412, 0xFFFF, 0
#define F_16C_50_PRI_DATA_DISPLAY_BRT_KNB_ADDR 0x4412
#define F_16C_50_AR_STATUS_BRT_KNB 0x441A, 0xFFFF, 0
#define F_16C_50_AR_STATUS_BRT_KNB_ADDR 0x441A
#define F_16C_50_FLOOD_INST_PNL_BRT_KNB 0x4416, 0xFFFF, 0
#define F_16C_50_FLOOD_INST_PNL_BRT_KNB_ADDR 0x4416
#define F_16C_50_PRI_INST_PNL_BRT_KNB 0x4410, 0xFFFF, 0
#define F_16C_50_PRI_INST_PNL_BRT_KNB_ADDR 0x4410
#define F_16C_50_PRI_CONSOLES_BRT_KNB 0x440E, 0xFFFF, 0
#define F_16C_50_PRI_CONSOLES_BRT_KNB_ADDR 0x440E
#define F_16C_50_MASTER_CAUTION 0x4400, 0x8000, 15
#define F_16C_50_MASTER_CAUTION_ADDR 0x4400
#define F_16C_50_FLOOD_CONSOLES_BRT_KNB 0x4414, 0xFFFF, 0
#define F_16C_50_FLOOD_CONSOLES_BRT_KNB_ADDR 0x4414
#define F_16C_50_MAL_IND_LTS_TEST 0x4408, 0x1000, 12
#define F_16C_50_MAL_IND_LTS_TEST_ADDR 0x4408
#define F_16C_50_TEMP_KNB 0x4422, 0xFFFF, 0
#define F_16C_50_TEMP_KNB_ADDR 0x4422
#define F_16C_50_AIR_SOURCE_KNB 0x441E, 0xE00, 9
#define F_16C_50_AIR_SOURCE_KNB_ADDR 0x441E
#define F_16C_50_DEFOG_LEVER 0x4420, 0x1F00, 8
#define F_16C_50_DEFOG_LEVER_ADDR 0x4420
#define F_16C_50_RWR_MODE_BTN 0x445A, 0x2, 1
#define F_16C_50_RWR_MODE_BTN_ADDR 0x445A
#define F_16C_50_RWR_ACT_PWR_BTN 0x445A, 0x40, 6
#define F_16C_50_RWR_ACT_PWR_BTN_ADDR 0x445A
#define F_16C_50_RWR_SYS_TEST_BTN 0x445A, 0x8, 3
#define F_16C_50_RWR_SYS_TEST_BTN_ADDR 0x445A
#define F_16C_50_RWR_LAUNCH_BTN 0x445A, 0x1, 0
#define F_16C_50_RWR_LAUNCH_BTN_ADDR 0x445A
#define F_16C_50_RWR_IND_DIM_KNB 0x445C, 0xFFFF, 0
#define F_16C_50_RWR_IND_DIM_KNB_ADDR 0x445C
#define F_16C_50_RWR_UNKNOWN_SHIP_BTN 0x445A, 0x4, 2
#define F_16C_50_RWR_UNKNOWN_SHIP_BTN_ADDR 0x445A
#define F_16C_50_RWR_HANDOFF_BTN 0x4452, 0x8000, 15
#define F_16C_50_RWR_HANDOFF_BTN_ADDR 0x4452
#define F_16C_50_RWR_INTENS_KNB 0x4458, 0xFFFF, 0
#define F_16C_50_RWR_INTENS_KNB_ADDR 0x4458
#define F_16C_50_RWR_SEARCH_BTN 0x445A, 0x20, 5
#define F_16C_50_RWR_SEARCH_BTN_ADDR 0x445A
#define F_16C_50_RWR_PWR_BTN 0x445A, 0x100, 8
#define F_16C_50_RWR_PWR_BTN_ADDR 0x445A
#define F_16C_50_RWR_ALT_BTN 0x445A, 0x80, 7
#define F_16C_50_RWR_ALT_BTN_ADDR 0x445A
#define F_16C_50_RWR_T_BTN 0x445A, 0x10, 4
#define F_16C_50_RWR_T_BTN_ADDR 0x445A
#define F_16C_50_RF_SW 0x4434, 0x60, 5
#define F_16C_50_RF_SW_ADDR 0x4434
#define F_16C_50_ICP_LIST_BTN 0x442A, 0x2, 1
#define F_16C_50_ICP_LIST_BTN_ADDR 0x442A
#define F_16C_50_ICP_RASTER_BRT_KNB 0x4430, 0xFFFF, 0
#define F_16C_50_ICP_RASTER_BRT_KNB_ADDR 0x4430
#define F_16C_50_ICP_IFF_BTN 0x442A, 0x1, 0
#define F_16C_50_ICP_IFF_BTN_ADDR 0x442A
#define F_16C_50_ICP_BTN_7 0x4428, 0x400, 10
#define F_16C_50_ICP_BTN_7_ADDR 0x4428
#define F_16C_50_ICP_DED_SW 0x442A, 0x600, 9
#define F_16C_50_ICP_DED_SW_ADDR 0x442A
#define F_16C_50_ICP_BTN_0 0x4428, 0x2000, 13
#define F_16C_50_ICP_BTN_0_ADDR 0x4428
#define F_16C_50_F_ACK_BTN 0x442A, 0x8000, 15
#define F_16C_50_F_ACK_BTN_ADDR 0x442A
#define F_16C_50_ICP_DATA_RTN_SEQ_SW 0x4434, 0x3, 0
#define F_16C_50_ICP_DATA_RTN_SEQ_SW_ADDR 0x4434
#define F_16C_50_ICP_ENTR_BTN 0x442A, 0x20, 5
#define F_16C_50_ICP_ENTR_BTN_ADDR 0x442A
#define F_16C_50_ICP_DATA_UP_DN_SW 0x4434, 0xC, 2
#define F_16C_50_ICP_DATA_UP_DN_SW_ADDR 0x4434
#define F_16C_50_ICP_RASTER_CONTR_KNB 0x442E, 0xFFFF, 0
#define F_16C_50_ICP_RASTER_CONTR_KNB_ADDR 0x442E
#define F_16C_50_ICP_FLIR_SW 0x442A, 0x1800, 11
#define F_16C_50_ICP_FLIR_SW_ADDR 0x442A
#define F_16C_50_ICP_COM2_BTN 0x4428, 0x8000, 15
#define F_16C_50_ICP_COM2_BTN_ADDR 0x4428
#define F_16C_50_ICP_FLIR_GAIN_SW 0x442A, 0x180, 7
#define F_16C_50_ICP_FLIR_GAIN_SW_ADDR 0x442A
#define F_16C_50_ICP_BTN_3 0x4428, 0x40, 6
#define F_16C_50_ICP_BTN_3_ADDR 0x4428
#define F_16C_50_ICP_WX_BTN 0x442A, 0x40, 6
#define F_16C_50_ICP_WX_BTN_ADDR 0x442A
#define F_16C_50_ICP_BTN_1 0x4428, 0x10, 4
#define F_16C_50_ICP_BTN_1_ADDR 0x4428
#define F_16C_50_ICP_BTN_2 0x4428, 0x20, 5
#define F_16C_50_ICP_BTN_2_ADDR 0x4428
#define F_16C_50_ICP_DRIFT_SW 0x442A, 0x6000, 13
#define F_16C_50_ICP_DRIFT_SW_ADDR 0x442A
#define F_16C_50_ICP_BTN_6 0x4428, 0x200, 9
#define F_16C_50_ICP_BTN_6_ADDR 0x4428
#define F_16C_50_ICP_BTN_9 0x4428, 0x1000, 12
#define F_16C_50_ICP_BTN_9_ADDR 0x4428
#define F_16C_50_ICP_HUD_BRT_KNB 0x4432, 0xFFFF, 0
#define F_16C_50_ICP_HUD_BRT_KNB_ADDR 0x4432
#define F_16C_50_ICP_COM1_BTN 0x4428, 0x4000, 14
#define F_16C_50_ICP_COM1_BTN_ADDR 0x4428
#define F_16C_50_ICP_RCL_BTN 0x442A, 0x10, 4
#define F_16C_50_ICP_RCL_BTN_ADDR 0x442A
#define F_16C_50_ICP_BTN_4 0x4428, 0x80, 7
#define F_16C_50_ICP_BTN_4_ADDR 0x4428
#define F_16C_50_ICP_BTN_8 0x4428, 0x800, 11
#define F_16C_50_ICP_BTN_8_ADDR 0x4428
#define F_16C_50_ICP_AG_MODE_BTN 0x442A, 0x8, 3
#define F_16C_50_ICP_AG_MODE_BTN_ADDR 0x442A
#define F_16C_50_ICP_RETICLE_DEPRESS_KNB 0x442C, 0xFFFF, 0
#define F_16C_50_ICP_RETICLE_DEPRESS_KNB_ADDR 0x442C
#define F_16C_50_IFF_ID_BTN 0x4434, 0x10, 4
#define F_16C_50_IFF_ID_BTN_ADDR 0x4434
#define F_16C_50_ICP_AA_MODE_BTN 0x442A, 0x4, 2
#define F_16C_50_ICP_AA_MODE_BTN_ADDR 0x442A
#define F_16C_50_ICP_BTN_5 0x4428, 0x100, 8
#define F_16C_50_ICP_BTN_5_ADDR 0x4428
#define F_16C_50_LIGHT_ECM 0x4544, 0x4000, 14
#define F_16C_50_LIGHT_ECM_ADDR 0x4544
#define F_16C_50_LIGHT_MARKER_BEACON 0x448C, 0x2000, 13
#define F_16C_50_LIGHT_MARKER_BEACON_ADDR 0x448C
#define F_16C_50_LIGHT_ECM_F 0x448C, 0x8, 3
#define F_16C_50_LIGHT_ECM_F_ADDR 0x448C
#define F_16C_50_LIGHT_ECM_5_T 0x448C, 0x1, 0
#define F_16C_50_LIGHT_ECM_5_T_ADDR 0x448C
#define F_16C_50_LIGHT_HYDRAZN 0x447C, 0x40, 6
#define F_16C_50_LIGHT_HYDRAZN_ADDR 0x447C
#define F_16C_50_LIGHT_RWR_TGTSEP_UP 0x4480, 0x80, 7
#define F_16C_50_LIGHT_RWR_TGTSEP_UP_ADDR 0x4480
#define F_16C_50_LIGHT_CAUTION_5 0x4478, 0x4000, 14
#define F_16C_50_LIGHT_CAUTION_5_ADDR 0x4478
#define F_16C_50_LIGHT_ECM_SPL_F 0x448C, 0x800, 11
#define F_16C_50_LIGHT_ECM_SPL_F_ADDR 0x448C
#define F_16C_50_LIGHT_ECM_S 0x448C, 0x2, 1
#define F_16C_50_LIGHT_ECM_S_ADDR 0x448C
#define F_16C_50_LIGHT_OBOGS 0x4478, 0x8, 3
#define F_16C_50_LIGHT_OBOGS_ADDR 0x4478
#define F_16C_50_LIGHT_ECM_SPL_A 0x448C, 0x400, 10
#define F_16C_50_LIGHT_ECM_SPL_A_ADDR 0x448C
#define F_16C_50_LIGHT_MAIN_GEN 0x447C, 0x400, 10
#define F_16C_50_LIGHT_MAIN_GEN_ADDR 0x447C
#define F_16C_50_LIGHT_AOA_UP 0x447A, 0x800, 11
#define F_16C_50_LIGHT_AOA_UP_ADDR 0x447A
#define F_16C_50_LIGHT_ECM_SPL_S 0x448C, 0x200, 9
#define F_16C_50_LIGHT_ECM_SPL_S_ADDR 0x448C
#define F_16C_50_LIGHT_RWR_POWER 0x447E, 0x8000, 15
#define F_16C_50_LIGHT_RWR_POWER_ADDR 0x447E
#define F_16C_50_LIGHT_HYD_OIL_PRESS 0x447A, 0x20, 5
#define F_16C_50_LIGHT_HYD_OIL_PRESS_ADDR 0x447A
#define F_16C_50_LIGHT_CANOPY 0x447A, 0x200, 9
#define F_16C_50_LIGHT_CANOPY_ADDR 0x447A
#define F_16C_50_LIGHT_ECM_FRM_T 0x448C, 0x100, 8
#define F_16C_50_LIGHT_ECM_FRM_T_ADDR 0x448C
#define F_16C_50_LIGHT_RWR_SYSTEST 0x4480, 0x40, 6
#define F_16C_50_LIGHT_RWR_SYSTEST_ADDR 0x4480
#define F_16C_50_LIGHT_ECM_FRM_F 0x448C, 0x80, 7
#define F_16C_50_LIGHT_ECM_FRM_F_ADDR 0x448C
#define F_16C_50_LIGHT_ECM_FRM_A 0x448C, 0x40, 6
#define F_16C_50_LIGHT_ECM_FRM_A_ADDR 0x448C
#define F_16C_50_LIGHT_FLCS_PWR_A 0x447E, 0x40, 6
#define F_16C_50_LIGHT_FLCS_PWR_A_ADDR 0x447E
#define F_16C_50_LIGHT_TO_LDG_CONFIG 0x447A, 0x100, 8
#define F_16C_50_LIGHT_TO_LDG_CONFIG_ADDR 0x447A
#define F_16C_50_LIGHT_FWD_FUEL_LOW 0x4478, 0x100, 8
#define F_16C_50_LIGHT_FWD_FUEL_LOW_ADDR 0x4478
#define F_16C_50_LIGHT_FL_FAIL 0x447E, 0x20, 5
#define F_16C_50_LIGHT_FL_FAIL_ADDR 0x447E
#define F_16C_50_LIGHT_AR_NWS 0x447C, 0x8, 3
#define F_16C_50_LIGHT_AR_NWS_ADDR 0x447C
#define F_16C_50_LIGHT_AOA_DN 0x447A, 0x2000, 13
#define F_16C_50_LIGHT_AOA_DN_ADDR 0x447A
#define F_16C_50_LIGHT_MASTER_CAUTION 0x447A, 0x1, 0
#define F_16C_50_LIGHT_MASTER_CAUTION_ADDR 0x447A
#define F_16C_50_LIGHT_FL_RUN 0x447E, 0x10, 4
#define F_16C_50_LIGHT_FL_RUN_ADDR 0x447E
#define F_16C_50_LIGHT_ECM_FRM_S 0x448C, 0x20, 5
#define F_16C_50_LIGHT_ECM_FRM_S_ADDR 0x448C
#define F_16C_50_LIGHT_ECM_T 0x448C, 0x10, 4
#define F_16C_50_LIGHT_ECM_T_ADDR 0x448C
#define F_16C_50_LIGHT_FLCS 0x447A, 0x40, 6
#define F_16C_50_LIGHT_FLCS_ADDR 0x447A
#define F_16C_50_LIGHT_EDGE 0x447A, 0x2, 1
#define F_16C_50_LIGHT_EDGE_ADDR 0x447A
#define F_16C_50_LIGHT_ACFT_BATT_FAIL 0x447E, 0x2, 1
#define F_16C_50_LIGHT_ACFT_BATT_FAIL_ADDR 0x447E
#define F_16C_50_LIGHT_ECM_A 0x448C, 0x4, 2
#define F_16C_50_LIGHT_ECM_A_ADDR 0x448C
#define F_16C_50_LIGHT_ECM_SPL_T 0x448C, 0x1000, 12
#define F_16C_50_LIGHT_ECM_SPL_T_ADDR 0x448C
#define F_16C_50_LIGHT_ECM_3_S 0x448A, 0x20, 5
#define F_16C_50_LIGHT_ECM_3_S_ADDR 0x448A
#define F_16C_50_LIGHT_STORES_CONFIG 0x4478, 0x1, 0
#define F_16C_50_LIGHT_STORES_CONFIG_ADDR 0x4478
#define F_16C_50_LIGHT_FLCS_PWR_D 0x447E, 0x200, 9
#define F_16C_50_LIGHT_FLCS_PWR_D_ADDR 0x447E
#define F_16C_50_LIGHT_RWR_HANDOFF_UP 0x4480, 0x1, 0
#define F_16C_50_LIGHT_RWR_HANDOFF_UP_ADDR 0x4480
#define F_16C_50_LIGHT_ECM_4_S 0x448A, 0x200, 9
#define F_16C_50_LIGHT_ECM_4_S_ADDR 0x448A
#define F_16C_50_LIGHT_CABIN_PRESS 0x4478, 0x80, 7
#define F_16C_50_LIGHT_CABIN_PRESS_ADDR 0x4478
#define F_16C_50_LIGHT_ECM_5_S 0x448A, 0x2000, 13
#define F_16C_50_LIGHT_ECM_5_S_ADDR 0x448A
#define F_16C_50_LIGHT_ECM_5_A 0x448A, 0x4000, 14
#define F_16C_50_LIGHT_ECM_5_A_ADDR 0x448A
#define F_16C_50_LIGHT_RWR_MODE_PRI 0x4480, 0x8, 3
#define F_16C_50_LIGHT_RWR_MODE_PRI_ADDR 0x4480
#define F_16C_50_LIGHT_PROBE_HEAT 0x4476, 0x100, 8
#define F_16C_50_LIGHT_PROBE_HEAT_ADDR 0x4476
#define F_16C_50_LIGHT_ELEC_SYS 0x4476, 0x10, 4
#define F_16C_50_LIGHT_ELEC_SYS_ADDR 0x4476
#define F_16C_50_LIGHT_ECM_4_F 0x448A, 0x800, 11
#define F_16C_50_LIGHT_ECM_4_F_ADDR 0x448A
#define F_16C_50_LIGHT_OVERHEAT 0x4478, 0x2, 1
#define F_16C_50_LIGHT_OVERHEAT_ADDR 0x4478
#define F_16C_50_LIGHT_ECM_4_A 0x448A, 0x400, 10
#define F_16C_50_LIGHT_ECM_4_A_ADDR 0x448A
#define F_16C_50_LIGHT_EEC 0x4478, 0x20, 5
#define F_16C_50_LIGHT_EEC_ADDR 0x4478
#define F_16C_50_LIGHT_EPU_GEN 0x447C, 0x2000, 13
#define F_16C_50_LIGHT_EPU_GEN_ADDR 0x447C
#define F_16C_50_LIGHT_ECM_3_F 0x448A, 0x80, 7
#define F_16C_50_LIGHT_ECM_3_F_ADDR 0x448A
#define F_16C_50_LIGHT_ATF_NOT 0x4478, 0x10, 4
#define F_16C_50_LIGHT_ATF_NOT_ADDR 0x4478
#define F_16C_50_LIGHT_ECM_5_F 0x448A, 0x8000, 15
#define F_16C_50_LIGHT_ECM_5_F_ADDR 0x448A
#define F_16C_50_LIGHT_EQUIP_HOT 0x4476, 0x40, 6
#define F_16C_50_LIGHT_EQUIP_HOT_ADDR 0x4476
#define F_16C_50_LIGHT_GEAR_R 0x447C, 0x1, 0
#define F_16C_50_LIGHT_GEAR_R_ADDR 0x447C
#define F_16C_50_LIGHT_ECM_2_T 0x448A, 0x10, 4
#define F_16C_50_LIGHT_ECM_2_T_ADDR 0x448A
#define F_16C_50_LIGHT_ANTI_SKID 0x4476, 0x800, 11
#define F_16C_50_LIGHT_ANTI_SKID_ADDR 0x4476
#define F_16C_50_LIGHT_RWR_MSL_LAUNCH 0x4480, 0x4, 2
#define F_16C_50_LIGHT_RWR_MSL_LAUNCH_ADDR 0x4480
#define F_16C_50_LIGHT_ECM_2_A 0x448A, 0x4, 2
#define F_16C_50_LIGHT_ECM_2_A_ADDR 0x448A
#define F_16C_50_LIGHT_ECM_2_S 0x448A, 0x2, 1
#define F_16C_50_LIGHT_ECM_2_S_ADDR 0x448A
#define F_16C_50_LIGHT_ECM_1_T 0x448A, 0x1, 0
#define F_16C_50_LIGHT_ECM_1_T_ADDR 0x448A
#define F_16C_50_LIGHT_ECM_1_F 0x4480, 0x8000, 15
#define F_16C_50_LIGHT_ECM_1_F_ADDR 0x4480
#define F_16C_50_LIGHT_NUCLEAR 0x4478, 0x4, 2
#define F_16C_50_LIGHT_NUCLEAR_ADDR 0x4478
#define F_16C_50_LIGHT_GEAR_L 0x447A, 0x8000, 15
#define F_16C_50_LIGHT_GEAR_L_ADDR 0x447A
#define F_16C_50_LIGHT_AOA_MID 0x447A, 0x1000, 12
#define F_16C_50_LIGHT_AOA_MID_ADDR 0x447A
#define F_16C_50_LIGHT_ECM_1_A 0x4480, 0x4000, 14
#define F_16C_50_LIGHT_ECM_1_A_ADDR 0x4480
#define F_16C_50_LIGHT_ECM_1_S 0x4480, 0x2000, 13
#define F_16C_50_LIGHT_ECM_1_S_ADDR 0x4480
#define F_16C_50_LIGHT_CMDS_RDY 0x4480, 0x1000, 12
#define F_16C_50_LIGHT_CMDS_RDY_ADDR 0x4480
#define F_16C_50_LIGHT_CADC 0x4476, 0x1000, 12
#define F_16C_50_LIGHT_CADC_ADDR 0x4476
#define F_16C_50_LIGHT_CMDS_DISP 0x4480, 0x800, 11
#define F_16C_50_LIGHT_CMDS_DISP_ADDR 0x4480
#define F_16C_50_LIGHT_CAUTION_2 0x4478, 0x400, 10
#define F_16C_50_LIGHT_CAUTION_2_ADDR 0x4478
#define F_16C_50_LIGHT_CMDS_GO 0x4480, 0x400, 10
#define F_16C_50_LIGHT_CMDS_GO_ADDR 0x4480
#define F_16C_50_LIGHT_RWR_MODE_OPEN 0x4480, 0x10, 4
#define F_16C_50_LIGHT_RWR_MODE_OPEN_ADDR 0x4480
#define F_16C_50_LIGHT_ENGINE_FAULT 0x4476, 0x2, 1
#define F_16C_50_LIGHT_ENGINE_FAULT_ADDR 0x4476
#define F_16C_50_LIGHT_CMDS_NO_GO 0x4480, 0x200, 9
#define F_16C_50_LIGHT_CMDS_NO_GO_ADDR 0x4480
#define F_16C_50_LIGHT_RWR_TGTSEP_DN 0x4480, 0x100, 8
#define F_16C_50_LIGHT_RWR_TGTSEP_DN_ADDR 0x4480
#define F_16C_50_LIGHT_RWR_SHIP_UNK 0x4480, 0x20, 5
#define F_16C_50_LIGHT_RWR_SHIP_UNK_ADDR 0x4480
#define F_16C_50_LIGHT_HOOK 0x4476, 0x8000, 15
#define F_16C_50_LIGHT_HOOK_ADDR 0x4476
#define F_16C_50_LIGHT_OXY_LOW 0x447A, 0x400, 10
#define F_16C_50_LIGHT_OXY_LOW_ADDR 0x447A
#define F_16C_50_LIGHT_SEAT_NOT 0x4476, 0x8, 3
#define F_16C_50_LIGHT_SEAT_NOT_ADDR 0x4476
#define F_16C_50_LIGHT_EPU 0x447C, 0x100, 8
#define F_16C_50_LIGHT_EPU_ADDR 0x447C
#define F_16C_50_LIGHT_RWR_ALT_LOW 0x447E, 0x2000, 13
#define F_16C_50_LIGHT_RWR_ALT_LOW_ADDR 0x447E
#define F_16C_50_LIGHT_GEAR_N 0x447A, 0x4000, 14
#define F_16C_50_LIGHT_GEAR_N_ADDR 0x447A
#define F_16C_50_LIGHT_ECM_2_F 0x448A, 0x8, 3
#define F_16C_50_LIGHT_ECM_2_F_ADDR 0x448A
#define F_16C_50_LIGHT_FLCS_RLY 0x447E, 0x1, 0
#define F_16C_50_LIGHT_FLCS_RLY_ADDR 0x447E
#define F_16C_50_LIGHT_RWR_ALT 0x447E, 0x4000, 14
#define F_16C_50_LIGHT_RWR_ALT_ADDR 0x447E
#define F_16C_50_LIGHT_AFT_FUEL_LOW 0x4478, 0x1000, 12
#define F_16C_50_LIGHT_AFT_FUEL_LOW_ADDR 0x4478
#define F_16C_50_LIGHT_RWR_ACT_POWER 0x447E, 0x1000, 12
#define F_16C_50_LIGHT_RWR_ACT_POWER_ADDR 0x447E
#define F_16C_50_LIGHT_RWR_ACTIVITY 0x447E, 0x800, 11
#define F_16C_50_LIGHT_RWR_ACTIVITY_ADDR 0x447E
#define F_16C_50_LIGHT_ECM_4_T 0x448A, 0x1000, 12
#define F_16C_50_LIGHT_ECM_4_T_ADDR 0x448A
#define F_16C_50_LIGHT_FLCS_PWR_C 0x447E, 0x100, 8
#define F_16C_50_LIGHT_FLCS_PWR_C_ADDR 0x447E
#define F_16C_50_LIGHT_FLCS_FAULT 0x4476, 0x1, 0
#define F_16C_50_LIGHT_FLCS_FAULT_ADDR 0x4476
#define F_16C_50_LIGHT_FLCS_PWR_B 0x447E, 0x80, 7
#define F_16C_50_LIGHT_FLCS_PWR_B_ADDR 0x447E
#define F_16C_50_LIGHT_CAUTION_6 0x4478, 0x8000, 15
#define F_16C_50_LIGHT_CAUTION_6_ADDR 0x4478
#define F_16C_50_LIGHT_AIR 0x447C, 0x80, 7
#define F_16C_50_LIGHT_AIR_ADDR 0x447C
#define F_16C_50_LIGHT_AVIONICS_FAULT 0x4476, 0x4, 2
#define F_16C_50_LIGHT_AVIONICS_FAULT_ADDR 0x4476
#define F_16C_50_LIGHT_ACTIVE 0x447E, 0x4, 2
#define F_16C_50_LIGHT_ACTIVE_ADDR 0x447E
#define F_16C_50_LIGHT_RWR_HANDOFF_H 0x4480, 0x2, 1
#define F_16C_50_LIGHT_RWR_HANDOFF_H_ADDR 0x4480
#define F_16C_50_LIGHT_ENGINE 0x447A, 0x10, 4
#define F_16C_50_LIGHT_ENGINE_ADDR 0x447A
#define F_16C_50_LIGHT_TO_FLCS 0x447C, 0x8000, 15
#define F_16C_50_LIGHT_TO_FLCS_ADDR 0x447C
#define F_16C_50_LIGHT_IFF 0x4476, 0x4000, 14
#define F_16C_50_LIGHT_IFF_ADDR 0x4476
#define F_16C_50_LIGHT_EPU_PMG 0x447C, 0x4000, 14
#define F_16C_50_LIGHT_EPU_PMG_ADDR 0x447C
#define F_16C_50_LIGHT_STBY_GEN 0x447C, 0x800, 11
#define F_16C_50_LIGHT_STBY_GEN_ADDR 0x447C
#define F_16C_50_LIGHT_SEC 0x4476, 0x20, 5
#define F_16C_50_LIGHT_SEC_ADDR 0x4476
#define F_16C_50_LIGHT_TF_FAIL 0x447A, 0x4, 2
#define F_16C_50_LIGHT_TF_FAIL_ADDR 0x447A
#define F_16C_50_LIGHT_RDY 0x447C, 0x4, 2
#define F_16C_50_LIGHT_RDY_ADDR 0x447C
#define F_16C_50_LIGHT_DBU_ON 0x447A, 0x80, 7
#define F_16C_50_LIGHT_DBU_ON_ADDR 0x447A
#define F_16C_50_LIGHT_FLCS_PMG 0x447C, 0x200, 9
#define F_16C_50_LIGHT_FLCS_PMG_ADDR 0x447C
#define F_16C_50_LIGHT_STBY 0x447E, 0x8, 3
#define F_16C_50_LIGHT_STBY_ADDR 0x447E
#define F_16C_50_LIGHT_JFS_RUN 0x447C, 0x20, 5
#define F_16C_50_LIGHT_JFS_RUN_ADDR 0x447C
#define F_16C_50_LIGHT_FUEL_OIL_HOT 0x4476, 0x200, 9
#define F_16C_50_LIGHT_FUEL_OIL_HOT_ADDR 0x4476
#define F_16C_50_LIGHT_ELEC 0x447C, 0x1000, 12
#define F_16C_50_LIGHT_ELEC_ADDR 0x447C
#define F_16C_50_LIGHT_ENG_FIRE 0x447A, 0x8, 3
#define F_16C_50_LIGHT_ENG_FIRE_ADDR 0x447A
#define F_16C_50_LIGHT_ECM_3_A 0x448A, 0x40, 6
#define F_16C_50_LIGHT_ECM_3_A_ADDR 0x448A
#define F_16C_50_LIGHT_BUC 0x4478, 0x200, 9
#define F_16C_50_LIGHT_BUC_ADDR 0x4478
#define F_16C_50_LIGHT_DISC 0x447C, 0x10, 4
#define F_16C_50_LIGHT_DISC_ADDR 0x447C
#define F_16C_50_LIGHT_RWR_SEARCH 0x447E, 0x400, 10
#define F_16C_50_LIGHT_RWR_SEARCH_ADDR 0x447E
#define F_16C_50_LIGHT_CAUTION_3 0x4478, 0x800, 11
#define F_16C_50_LIGHT_CAUTION_3_ADDR 0x4478
#define F_16C_50_LIGHT_CAUTION_1 0x4478, 0x40, 6
#define F_16C_50_LIGHT_CAUTION_1_ADDR 0x4478
#define F_16C_50_LIGHT_GEAR_WARN 0x447C, 0x2, 1
#define F_16C_50_LIGHT_GEAR_WARN_ADDR 0x447C
#define F_16C_50_LIGHT_ECM_3_T 0x448A, 0x100, 8
#define F_16C_50_LIGHT_ECM_3_T_ADDR 0x448A
#define F_16C_50_LIGHT_NWS_FAIL 0x4476, 0x80, 7
#define F_16C_50_LIGHT_NWS_FAIL_ADDR 0x4476
#define F_16C_50_LIGHT_RADAR_ALT 0x4476, 0x400, 10
#define F_16C_50_LIGHT_RADAR_ALT_ADDR 0x4476
#define F_16C_50_LIGHT_INLET_ICING 0x4476, 0x2000, 13
#define F_16C_50_LIGHT_INLET_ICING_ADDR 0x4476
#define F_16C_50_LIGHT_CAUTION_4 0x4478, 0x2000, 13
#define F_16C_50_LIGHT_CAUTION_4_ADDR 0x4478
#define F_16C_50_MFD_L_16 0x4460, 0x80, 7
#define F_16C_50_MFD_L_16_ADDR 0x4460
#define F_16C_50_MFD_L_13 0x4460, 0x10, 4
#define F_16C_50_MFD_L_13_ADDR 0x4460
#define F_16C_50_MFD_L_9 0x4460, 0x1, 0
#define F_16C_50_MFD_L_9_ADDR 0x4460
#define F_16C_50_MFD_L_SYM_SW 0x4460, 0xC000, 14
#define F_16C_50_MFD_L_SYM_SW_ADDR 0x4460
#define F_16C_50_MFD_L_11 0x4460, 0x4, 2
#define F_16C_50_MFD_L_11_ADDR 0x4460
#define F_16C_50_MFD_L_1 0x445E, 0x100, 8
#define F_16C_50_MFD_L_1_ADDR 0x445E
#define F_16C_50_MFD_L_5 0x445E, 0x1000, 12
#define F_16C_50_MFD_L_5_ADDR 0x445E
#define F_16C_50_MFD_L_18 0x4460, 0x200, 9
#define F_16C_50_MFD_L_18_ADDR 0x4460
#define F_16C_50_MFD_L_10 0x4460, 0x2, 1
#define F_16C_50_MFD_L_10_ADDR 0x4460
#define F_16C_50_MFD_L_4 0x445E, 0x800, 11
#define F_16C_50_MFD_L_4_ADDR 0x445E
#define F_16C_50_MFD_L_12 0x4460, 0x8, 3
#define F_16C_50_MFD_L_12_ADDR 0x4460
#define F_16C_50_MFD_L_3 0x445E, 0x400, 10
#define F_16C_50_MFD_L_3_ADDR 0x445E
#define F_16C_50_MFD_L_15 0x4460, 0x40, 6
#define F_16C_50_MFD_L_15_ADDR 0x4460
#define F_16C_50_MFD_L_19 0x4460, 0x400, 10
#define F_16C_50_MFD_L_19_ADDR 0x4460
#define F_16C_50_MFD_L_CON_SW 0x4462, 0x3, 0
#define F_16C_50_MFD_L_CON_SW_ADDR 0x4462
#define F_16C_50_MFD_L_GAIN_SW 0x4460, 0x3000, 12
#define F_16C_50_MFD_L_GAIN_SW_ADDR 0x4460
#define F_16C_50_MFD_L_BRT_SW 0x4462, 0xC, 2
#define F_16C_50_MFD_L_BRT_SW_ADDR 0x4462
#define F_16C_50_MFD_L_20 0x4460, 0x800, 11
#define F_16C_50_MFD_L_20_ADDR 0x4460
#define F_16C_50_MFD_L_8 0x445E, 0x8000, 15
#define F_16C_50_MFD_L_8_ADDR 0x445E
#define F_16C_50_MFD_L_14 0x4460, 0x20, 5
#define F_16C_50_MFD_L_14_ADDR 0x4460
#define F_16C_50_MFD_L_7 0x445E, 0x4000, 14
#define F_16C_50_MFD_L_7_ADDR 0x445E
#define F_16C_50_MFD_L_2 0x445E, 0x200, 9
#define F_16C_50_MFD_L_2_ADDR 0x445E
#define F_16C_50_MFD_L_6 0x445E, 0x2000, 13
#define F_16C_50_MFD_L_6_ADDR 0x445E
#define F_16C_50_MFD_L_17 0x4460, 0x100, 8
#define F_16C_50_MFD_L_17_ADDR 0x4460
#define F_16C_50_EPU_SW 0x441E, 0xC000, 14
#define F_16C_50_EPU_SW_ADDR 0x441E
#define F_16C_50_EPU_SW_COVER_ON 0x441E, 0x1000, 12
#define F_16C_50_EPU_SW_COVER_ON_ADDR 0x441E
#define F_16C_50_EPU_SW_COVER_OFF 0x441E, 0x2000, 13
#define F_16C_50_EPU_SW_COVER_OFF_ADDR 0x441E
#define F_16C_50_HYDRAZIN_VOLUME 0x44E2, 0xFFFF, 0
#define F_16C_50_HYDRAZIN_VOLUME_ADDR 0x44E2
#define F_16C_50_ADV_MODE_SW 0x4400, 0x1000, 12
#define F_16C_50_ADV_MODE_SW_ADDR 0x4400
#define F_16C_50_DIGI_BAK_SW 0x4400, 0x1, 0
#define F_16C_50_DIGI_BAK_SW_ADDR 0x4400
#define F_16C_50_MAN_TF_FLYUP_SW 0x4400, 0x2000, 13
#define F_16C_50_MAN_TF_FLYUP_SW_ADDR 0x4400
#define F_16C_50_YAW_TRIM 0x4406, 0xFFFF, 0
#define F_16C_50_YAW_TRIM_ADDR 0x4406
#define F_16C_50_FLCS_RESET_SW 0x4400, 0x8, 3
#define F_16C_50_FLCS_RESET_SW_ADDR 0x4400
#define F_16C_50_BIT_SW 0x4400, 0x4, 2
#define F_16C_50_BIT_SW_ADDR 0x4400
#define F_16C_50_STORES_CONFIG_SW 0x4400, 0x80, 7
#define F_16C_50_STORES_CONFIG_SW_ADDR 0x4400
#define F_16C_50_AP_PITCH_SW 0x4400, 0x300, 8
#define F_16C_50_AP_PITCH_SW_ADDR 0x4400
#define F_16C_50_MANUAL_PITCH_SW 0x4400, 0x40, 6
#define F_16C_50_MANUAL_PITCH_SW_ADDR 0x4400
#define F_16C_50_AP_ROLL_SW 0x4400, 0xC00, 10
#define F_16C_50_AP_ROLL_SW_ADDR 0x4400
#define F_16C_50_PITCH_TRIM 0x4404, 0xFFFF, 0
#define F_16C_50_PITCH_TRIM_ADDR 0x4404
#define F_16C_50_TRIM_AP_DISC_SW 0x4400, 0x20, 5
#define F_16C_50_TRIM_AP_DISC_SW_ADDR 0x4400
#define F_16C_50_ROLL_TRIM 0x4402, 0xFFFF, 0
#define F_16C_50_ROLL_TRIM_ADDR 0x4402
#define F_16C_50_LE_FLAPS_SW 0x4400, 0x10, 4
#define F_16C_50_LE_FLAPS_SW_ADDR 0x4400
#define F_16C_50_ALT_FLAPS_SW 0x4400, 0x2, 1
#define F_16C_50_ALT_FLAPS_SW_ADDR 0x4400
#define F_16C_50_HORN_SILENCE_BTN 0x441E, 0x20, 5
#define F_16C_50_HORN_SILENCE_BTN_ADDR 0x441E
#define F_16C_50_HOOK_SW 0x441E, 0x10, 4
#define F_16C_50_HOOK_SW_ADDR 0x441E
#define F_16C_50_GEAR_ALT_BTN 0x4562, 0x100, 8
#define F_16C_50_GEAR_ALT_BTN_ADDR 0x4562
#define F_16C_50_DN_LOCK_BTN 0x441E, 0x8, 3
#define F_16C_50_DN_LOCK_BTN_ADDR 0x441E
#define F_16C_50_GEAR_ALT_HANDLE 0x4544, 0x8000, 15
#define F_16C_50_GEAR_ALT_HANDLE_ADDR 0x4544
#define F_16C_50_BRAKE_CHAN_SW 0x441E, 0x40, 6
#define F_16C_50_BRAKE_CHAN_SW_ADDR 0x441E
#define F_16C_50_GEAR_HANDLE 0x441C, 0x8000, 15
#define F_16C_50_GEAR_HANDLE_ADDR 0x441C
#define F_16C_50_ANTI_SKID_SW 0x441E, 0x180, 7
#define F_16C_50_ANTI_SKID_SW_ADDR 0x441E
#define F_16C_50_KY58_PWR_KNB 0x4452, 0x600, 9
#define F_16C_50_KY58_PWR_KNB_ADDR 0x4452
#define F_16C_50_KY58_MODE_KNB 0x4452, 0x30, 4
#define F_16C_50_KY58_MODE_KNB_ADDR 0x4452
#define F_16C_50_KY58_VOL_KNB 0x4454, 0xFFFF, 0
#define F_16C_50_KY58_VOL_KNB_ADDR 0x4454
#define F_16C_50_PLAIN_CIPHER_SW 0x4452, 0x1800, 11
#define F_16C_50_PLAIN_CIPHER_SW_ADDR 0x4452
#define F_16C_50_ZEROIZE_SW_COVER 0x4450, 0x8000, 15
#define F_16C_50_ZEROIZE_SW_COVER_ADDR 0x4450
#define F_16C_50_ZEROIZE_SW 0x4452, 0x6000, 13
#define F_16C_50_ZEROIZE_SW_ADDR 0x4452
#define F_16C_50_KY58_FILL_KNB 0x4452, 0x1C0, 6
#define F_16C_50_KY58_FILL_KNB_ADDR 0x4452
#define F_16C_50_FORM_LIGHT_KNB 0x440A, 0xFFFF, 0
#define F_16C_50_FORM_LIGHT_KNB_ADDR 0x440A
#define F_16C_50_AIR_REFUEL_LIGHT_KNB 0x440C, 0xFFFF, 0
#define F_16C_50_AIR_REFUEL_LIGHT_KNB_ADDR 0x440C
#define F_16C_50_POS_WING_TAIL_LIGHT_SW 0x4408, 0x18, 3
#define F_16C_50_POS_WING_TAIL_LIGHT_SW_ADDR 0x4408
#define F_16C_50_MAL_IND_LTS_BRT_SW 0x4408, 0x6000, 13
#define F_16C_50_MAL_IND_LTS_BRT_SW_ADDR 0x4408
#define F_16C_50_POS_FLASH_LIGHT_SW 0x4400, 0x4000, 14
#define F_16C_50_POS_FLASH_LIGHT_SW_ADDR 0x4400
#define F_16C_50_LAND_TAXI_LIGHT_SW 0x4408, 0xC00, 10
#define F_16C_50_LAND_TAXI_LIGHT_SW_ADDR 0x4408
#define F_16C_50_ENGINE_FEED_KNB 0x441C, 0xC00, 10
#define F_16C_50_ENGINE_FEED_KNB_ADDR 0x441C
#define F_16C_50_MASTER_LIGHT_SW 0x4408, 0x380, 7
#define F_16C_50_MASTER_LIGHT_SW_ADDR 0x4408
#define F_16C_50_POS_FUSELAGE_LIGHT_SW 0x4408, 0x60, 5
#define F_16C_50_POS_FUSELAGE_LIGHT_SW_ADDR 0x4408
#define F_16C_50_ANTI_COLL_LIGHT_KNB 0x4408, 0x7, 0
#define F_16C_50_ANTI_COLL_LIGHT_KNB_ADDR 0x4408
#define F_16C_50_IFF_ENABLE_SW 0x4450, 0x600, 9
#define F_16C_50_IFF_ENABLE_SW_ADDR 0x4450
#define F_16C_50_IFF_M3_SEL_1 0x4452, 0x3, 0
#define F_16C_50_IFF_M3_SEL_1_ADDR 0x4452
#define F_16C_50_IFF_M3_SEL_2 0x4452, 0xC, 2
#define F_16C_50_IFF_M3_SEL_2_ADDR 0x4452
#define F_16C_50_IFF_M4_MONITOR_SW 0x4450, 0x100, 8
#define F_16C_50_IFF_M4_MONITOR_SW_ADDR 0x4450
#define F_16C_50_IFF_CODE_DRUM_DIGIT_3 0x44FE, 0xFFFF, 0
#define F_16C_50_IFF_CODE_DRUM_DIGIT_3_ADDR 0x44FE
#define F_16C_50_IFF_C_I_KNB 0x4450, 0x1, 0
#define F_16C_50_IFF_C_I_KNB_ADDR 0x4450
#define F_16C_50_IFF_CODE_DRUM_DIGIT_2 0x44FC, 0xFFFF, 0
#define F_16C_50_IFF_CODE_DRUM_DIGIT_2_ADDR 0x44FC
#define F_16C_50_IFF_CODE_DRUM_DIGIT_1 0x44FA, 0xFFFF, 0
#define F_16C_50_IFF_CODE_DRUM_DIGIT_1_ADDR 0x44FA
#define F_16C_50_IFF_CODE_DRUM_DIGIT_4 0x4500, 0xFFFF, 0
#define F_16C_50_IFF_CODE_DRUM_DIGIT_4_ADDR 0x4500
#define F_16C_50_IFF_M1_SEL_1 0x4450, 0x1800, 11
#define F_16C_50_IFF_M1_SEL_1_ADDR 0x4450
#define F_16C_50_IFF_M1_SEL_2 0x4450, 0x6000, 13
#define F_16C_50_IFF_M1_SEL_2_ADDR 0x4450
#define F_16C_50_IFF_M4_REPLY_SW 0x4450, 0xC0, 6
#define F_16C_50_IFF_M4_REPLY_SW_ADDR 0x4450
#define F_16C_50_IFF_MASTER_KNB 0x4450, 0xE, 1
#define F_16C_50_IFF_MASTER_KNB_ADDR 0x4450
#define F_16C_50_IFF_M4_CODE_SW 0x4450, 0x30, 4
#define F_16C_50_IFF_M4_CODE_SW_ADDR 0x4450
#define F_16C_50_AIRSPEED 0x44A6, 0xFFFF, 0
#define F_16C_50_AIRSPEED_ADDR 0x44A6
#define F_16C_50_MAX_AIRSPEED 0x44A8, 0xFFFF, 0
#define F_16C_50_MAX_AIRSPEED_ADDR 0x44A8
#define F_16C_50_AIRSPEED_SET_KNB 0x4466, 0xFFFF, 0
#define F_16C_50_AIRSPEED_SET_KNB_ADDR 0x4466
#define F_16C_50_SET_AIRSPEED 0x44AA, 0xFFFF, 0
#define F_16C_50_SET_AIRSPEED_ADDR 0x44AA
#define F_16C_50_MACH_INDICATOR 0x44AC, 0xFFFF, 0
#define F_16C_50_MACH_INDICATOR_ADDR 0x44AC
#define F_16C_50_SYSB_PRESSURE 0x44D8, 0xFFFF, 0
#define F_16C_50_SYSB_PRESSURE_ADDR 0x44D8
#define F_16C_50_SYSA_PRESSURE 0x44D6, 0xFFFF, 0
#define F_16C_50_SYSA_PRESSURE_ADDR 0x44D6
#define F_16C_50_PROBE_HEAT_SW 0x441C, 0x18, 3
#define F_16C_50_PROBE_HEAT_SW_ADDR 0x441C
#define F_16C_50_ELEC_CAUTION 0x4408, 0x8000, 15
#define F_16C_50_ELEC_CAUTION_ADDR 0x4408
#define F_16C_50_MAIN_PWR_SW 0x441C, 0x3, 0
#define F_16C_50_MAIN_PWR_SW_ADDR 0x441C
#define F_16C_50_FLCS_PWR_TEST_SW 0x441C, 0x60, 5
#define F_16C_50_FLCS_PWR_TEST_SW_ADDR 0x441C
#define F_16C_50_EPU_GEN_TEST_SW 0x441C, 0x4, 2
#define F_16C_50_EPU_GEN_TEST_SW_ADDR 0x441C
#define F_16C_50_LIGHT_CONSLES 0x4482, 0xFFFF, 0
#define F_16C_50_LIGHT_CONSLES_ADDR 0x4482
#define F_16C_50_LIGHT_INST_PNL 0x4484, 0xFFFF, 0
#define F_16C_50_LIGHT_INST_PNL_ADDR 0x4484
#define F_16C_50_LIGHT_INST_PNL_FLOOD 0x4488, 0xFFFF, 0
#define F_16C_50_LIGHT_INST_PNL_FLOOD_ADDR 0x4488
#define F_16C_50_LIGHT_CONSLES_FLOOD 0x4486, 0xFFFF, 0
#define F_16C_50_LIGHT_CONSLES_FLOOD_ADDR 0x4486
#define F_16C_50_CMDS_FL_Amount 0x45AC
#define F_16C_50_CMDS_FL_Amount_ADDR 0x45AC
#define F_16C_50_CMDS_FL_EXP_CAT_SW 0x445E, 0x2, 1
#define F_16C_50_CMDS_FL_EXP_CAT_SW_ADDR 0x445E
#define F_16C_50_CMDS_MWS_SOURCHE_SW 0x445A, 0x1000, 12
#define F_16C_50_CMDS_MWS_SOURCHE_SW_ADDR 0x445A
#define F_16C_50_CMDS_JETT_SW 0x445A, 0x2000, 13
#define F_16C_50_CMDS_JETT_SW_ADDR 0x445A
#define F_16C_50_CMDS_CH_Amount 0x45A8
#define F_16C_50_CMDS_CH_Amount_ADDR 0x45A8
#define F_16C_50_CMDS_JMR_SOURCHE_SW 0x445A, 0x800, 11
#define F_16C_50_CMDS_JMR_SOURCHE_SW_ADDR 0x445A
#define F_16C_50_CMDS_02_EXP_CAT_SW 0x445A, 0x8000, 15
#define F_16C_50_CMDS_02_EXP_CAT_SW_ADDR 0x445A
#define F_16C_50_CMDS_01_EXP_CAT_SW 0x445A, 0x4000, 14
#define F_16C_50_CMDS_01_EXP_CAT_SW_ADDR 0x445A
#define F_16C_50_CMDS_O1_Amount 0x45A0
#define F_16C_50_CMDS_O1_Amount_ADDR 0x45A0
#define F_16C_50_CMDS_DISPENSE_BTN 0x445A, 0x200, 9
#define F_16C_50_CMDS_DISPENSE_BTN_ADDR 0x445A
#define F_16C_50_CMDS_PROG_KNB 0x445E, 0x1C, 2
#define F_16C_50_CMDS_PROG_KNB_ADDR 0x445E
#define F_16C_50_CMDS_PWR_SOURCHE_SW 0x445A, 0x400, 10
#define F_16C_50_CMDS_PWR_SOURCHE_SW_ADDR 0x445A
#define F_16C_50_CMDS_MODE_KNB 0x445E, 0xE0, 5
#define F_16C_50_CMDS_MODE_KNB_ADDR 0x445E
#define F_16C_50_CMDS_O2_Amount 0x45A4
#define F_16C_50_CMDS_O2_Amount_ADDR 0x45A4
#define F_16C_50_CMDS_CH_EXP_CAT_SW 0x445E, 0x1, 0
#define F_16C_50_CMDS_CH_EXP_CAT_SW_ADDR 0x445E
#define F_16C_50_ENGINE_OIL_PRESSURE 0x44DA, 0xFFFF, 0
#define F_16C_50_ENGINE_OIL_PRESSURE_ADDR 0x44DA
#define F_16C_50_FIRE_OHEAT_DETECT_BTN 0x4424, 0x40, 6
#define F_16C_50_FIRE_OHEAT_DETECT_BTN_ADDR 0x4424
#define F_16C_50_JFS_SW 0x4424, 0x3, 0
#define F_16C_50_JFS_SW_ADDR 0x4424
#define F_16C_50_ENG_CONT_SW 0x4424, 0x4, 2
#define F_16C_50_ENG_CONT_SW_ADDR 0x4424
#define F_16C_50_ENGINE_FTIT 0x44E0, 0xFFFF, 0
#define F_16C_50_ENGINE_FTIT_ADDR 0x44E0
#define F_16C_50_MAX_PWR_SW 0x4424, 0x8, 3
#define F_16C_50_MAX_PWR_SW_ADDR 0x4424
#define F_16C_50_ENG_ANTI_ICE 0x4420, 0x6000, 13
#define F_16C_50_ENG_ANTI_ICE_ADDR 0x4420
#define F_16C_50_ENGINE_NOZZLE_POSITION 0x44DC, 0xFFFF, 0
#define F_16C_50_ENGINE_NOZZLE_POSITION_ADDR 0x44DC
#define F_16C_50_ENGINE_TACHOMETER 0x44DE, 0xFFFF, 0
#define F_16C_50_ENGINE_TACHOMETER_ADDR 0x44DE
#define F_16C_50_AB_RESET_SW 0x4424, 0x30, 4
#define F_16C_50_AB_RESET_SW_ADDR 0x4424
#define F_16C_50_ENG_CONT_SW_COVER 0x4420, 0x8000, 15
#define F_16C_50_ENG_CONT_SW_COVER_ADDR 0x4420
#define F_16C_50_EXT_FUEL_TRANS_SW 0x441C, 0x2000, 13
#define F_16C_50_EXT_FUEL_TRANS_SW_ADDR 0x441C
#define F_16C_50_TANK_INTERTING_SW 0x441C, 0x200, 9
#define F_16C_50_TANK_INTERTING_SW_ADDR 0x441C
#define F_16C_50_FUELTOTALIZER_100 0x44F2, 0xFFFF, 0
#define F_16C_50_FUELTOTALIZER_100_ADDR 0x44F2
#define F_16C_50_FUELTOTALIZER_1K 0x44F0, 0xFFFF, 0
#define F_16C_50_FUELTOTALIZER_1K_ADDR 0x44F0
#define F_16C_50_FUELTOTALIZER_10K 0x44EE, 0xFFFF, 0
#define F_16C_50_FUELTOTALIZER_10K_ADDR 0x44EE
#define F_16C_50_AIR_REFUEL_SW 0x441C, 0x1000, 12
#define F_16C_50_AIR_REFUEL_SW_ADDR 0x441C
#define F_16C_50_FUEL_FR 0x44EC, 0xFFFF, 0
#define F_16C_50_FUEL_FR_ADDR 0x44EC
#define F_16C_50_FUEL_AL 0x44EA, 0xFFFF, 0
#define F_16C_50_FUEL_AL_ADDR 0x44EA
#define F_16C_50_FUELFLOWCOUNTER_10K 0x44E4, 0xFFFF, 0
#define F_16C_50_FUELFLOWCOUNTER_10K_ADDR 0x44E4
#define F_16C_50_FUEL_MASTER_CV 0x441C, 0x100, 8
#define F_16C_50_FUEL_MASTER_CV_ADDR 0x441C
#define F_16C_50_FUELFLOWCOUNTER_100 0x44E8, 0xFFFF, 0
#define F_16C_50_FUELFLOWCOUNTER_100_ADDR 0x44E8
#define F_16C_50_FUELFLOWCOUNTER_1K 0x44E6, 0xFFFF, 0
#define F_16C_50_FUELFLOWCOUNTER_1K_ADDR 0x44E6
#define F_16C_50_FUEL_QTY_SEL_T_KNB 0x4420
#define F_16C_50_FUEL_QTY_SEL_T_KNB_ADDR 0x4420
#define F_16C_50_FUEL_QTY_SEL_KNB 0x441E, 0x7, 0
#define F_16C_50_FUEL_QTY_SEL_KNB_ADDR 0x441E
#define F_16C_50_FUEL_MASTER_SW 0x441C, 0x80, 7
#define F_16C_50_FUEL_MASTER_SW_ADDR 0x441C
#define F_16C_50_EXT_WOW_LEFT 0x4562, 0x4000, 14
#define F_16C_50_EXT_WOW_LEFT_ADDR 0x4562
#define F_16C_50_EXT_SPEED_BRAKE_LEFT 0x45C0, 0xFFFF, 0
#define F_16C_50_EXT_SPEED_BRAKE_LEFT_ADDR 0x45C0
#define F_16C_50_EXT_WOW_RIGHT 0x4562, 0x2000, 13
#define F_16C_50_EXT_WOW_RIGHT_ADDR 0x4562
#define F_16C_50_EXT_POSITION_LIGHTS_WING 0x4562, 0x200, 9
#define F_16C_50_EXT_POSITION_LIGHTS_WING_ADDR 0x4562
#define F_16C_50_EXT_POSITION_LIGHT_FUSELAGE 0x4562, 0x400, 10
#define F_16C_50_EXT_POSITION_LIGHT_FUSELAGE_ADDR 0x4562
#define F_16C_50_EXT_WOW_NOSE 0x4562, 0x1000, 12
#define F_16C_50_EXT_WOW_NOSE_ADDR 0x4562
#define F_16C_50_EXT_STROBE_TAIL 0x4562, 0x800, 11
#define F_16C_50_EXT_STROBE_TAIL_ADDR 0x4562
#define F_16C_50_EXT_TAIL_LIGHT 0x45C4, 0xFFFF, 0
#define F_16C_50_EXT_TAIL_LIGHT_ADDR 0x45C4
#define F_16C_50_EXT_SPEED_BRAKE_RIGHT 0x45BE, 0xFFFF, 0
#define F_16C_50_EXT_SPEED_BRAKE_RIGHT_ADDR 0x45BE
#define F_16C_50_EXT_FORMATION_LIGHTS 0x45C2, 0xFFFF, 0
#define F_16C_50_EXT_FORMATION_LIGHTS_ADDR 0x45C2
#define F_16C_50_CLOCK_CURRTIME_MS 0x4504, 0xFFFF, 0
#define F_16C_50_CLOCK_CURRTIME_MS_ADDR 0x4504
#define F_16C_50_CLOCK_CURRTIME_H 0x4502, 0xFFFF, 0
#define F_16C_50_CLOCK_CURRTIME_H_ADDR 0x4502
#define F_16C_50_CLOCK_ELAPSED 0x446A, 0x80, 7
#define F_16C_50_CLOCK_ELAPSED_ADDR 0x446A
#define F_16C_50_CLOCK_WIND 0x4474, 0xFFFF, 0
#define F_16C_50_CLOCK_WIND_ADDR 0x4474
#define F_16C_50_CLOCK_ELAPSED_TIME_M 0x4506, 0xFFFF, 0
#define F_16C_50_CLOCK_ELAPSED_TIME_M_ADDR 0x4506
#define F_16C_50_CLOCK_ELAPSED_TIME_SEC 0x4508, 0xFFFF, 0
#define F_16C_50_CLOCK_ELAPSED_TIME_SEC_ADDR 0x4508
#define F_16C_50_CLOCK_SET 0x446A, 0x40, 6
#define F_16C_50_CLOCK_SET_ADDR 0x446A
#define F_16C_50_ECM_DIM_KNB 0x45BC, 0xFFFF, 0
#define F_16C_50_ECM_DIM_KNB_ADDR 0x45BC
#define F_16C_50_ECM_RESET_BTN 0x4526, 0x1000, 12
#define F_16C_50_ECM_RESET_BTN_ADDR 0x4526
#define F_16C_50_ECM_3_BTN 0x4544, 0x100, 8
#define F_16C_50_ECM_3_BTN_ADDR 0x4544
#define F_16C_50_ECM_SPL_BTN 0x4544, 0x2000, 13
#define F_16C_50_ECM_SPL_BTN_ADDR 0x4544
#define F_16C_50_ECM_BIT_BTN 0x4526, 0x2000, 13
#define F_16C_50_ECM_BIT_BTN_ADDR 0x4526
#define F_16C_50_ECM_5_BTN 0x4544, 0x400, 10
#define F_16C_50_ECM_5_BTN_ADDR 0x4544
#define F_16C_50_ECM_6_BTN 0x4544, 0x800, 11
#define F_16C_50_ECM_6_BTN_ADDR 0x4544
#define F_16C_50_ECM_4_BTN 0x4544, 0x200, 9
#define F_16C_50_ECM_4_BTN_ADDR 0x4544
#define F_16C_50_ECM_2_BTN 0x4526, 0x8000, 15
#define F_16C_50_ECM_2_BTN_ADDR 0x4526
#define F_16C_50_ECM_1_BTN 0x4526, 0x4000, 14
#define F_16C_50_ECM_1_BTN_ADDR 0x4526
#define F_16C_50_ECM_FRM_BTN 0x4544, 0x1000, 12
#define F_16C_50_ECM_FRM_BTN_ADDR 0x4544
#define F_16C_50_ECM_PW_SW 0x4526, 0x300, 8
#define F_16C_50_ECM_PW_SW_ADDR 0x4526
#define F_16C_50_ECM_XMIT_SW 0x4526, 0xC00, 10
#define F_16C_50_ECM_XMIT_SW_ADDR 0x4526
#define F_16C_50_DED_LINE_4 0x4564
#define F_16C_50_DED_LINE_4_ADDR 0x4564
#define F_16C_50_DED_LINE_3 0x4546
#define F_16C_50_DED_LINE_3_ADDR 0x4546
#define F_16C_50_DED_LINE_1 0x450A
#define F_16C_50_DED_LINE_1_ADDR 0x450A
#define F_16C_50_DED_LINE_5 0x4582
#define F_16C_50_DED_LINE_5_ADDR 0x4582
#define F_16C_50_DED_LINE_2 0x4528
#define F_16C_50_DED_LINE_2_ADDR 0x4528
#define F_16C_50_SPEEDBRAKE_INDICATOR 0x44D4, 0xFFFF, 0
#define F_16C_50_SPEEDBRAKE_INDICATOR_ADDR 0x44D4
#define F_16C_50_HUD_SPEED_SW 0x4436, 0x3, 0
#define F_16C_50_HUD_SPEED_SW_ADDR 0x4436
#define F_16C_50_HUD_BRT_SW 0x4436, 0x30, 4
#define F_16C_50_HUD_BRT_SW_ADDR 0x4436
#define F_16C_50_HUD_DEPRESS_RET_SW 0x4434, 0x6000, 13
#define F_16C_50_HUD_DEPRESS_RET_SW_ADDR 0x4434
#define F_16C_50_HUD_TEST_SW 0x4436, 0xC0, 6
#define F_16C_50_HUD_TEST_SW_ADDR 0x4436
#define F_16C_50_HUD_FP_MARKER_SW 0x4434, 0x600, 9
#define F_16C_50_HUD_FP_MARKER_SW_ADDR 0x4434
#define F_16C_50_HUD_ALT_SW 0x4436, 0xC, 2
#define F_16C_50_HUD_ALT_SW_ADDR 0x4436
#define F_16C_50_HUD_DED_DATA_SW 0x4434, 0x1800, 11
#define F_16C_50_HUD_DED_DATA_SW_ADDR 0x4434
#define F_16C_50_HUD_SCALES_SW 0x4434, 0x180, 7
#define F_16C_50_HUD_SCALES_SW_ADDR 0x4434
#define F_16C_50_TACAN_KNB 0x4446, 0xFFFF, 0
#define F_16C_50_TACAN_KNB_ADDR 0x4446
#define F_16C_50_UHF_ANT_SEL_SW 0x444A, 0x3, 0
#define F_16C_50_UHF_ANT_SEL_SW_ADDR 0x444A
#define F_16C_50_THREAT_KNB 0x4442, 0xFFFF, 0
#define F_16C_50_THREAT_KNB_ADDR 0x4442
#define F_16C_50_COMM2_MODE_KNB 0x4436, 0xC00, 10
#define F_16C_50_COMM2_MODE_KNB_ADDR 0x4436
#define F_16C_50_HOT_MIC_SW 0x4436, 0x3000, 12
#define F_16C_50_HOT_MIC_SW_ADDR 0x4436
#define F_16C_50_VMS_INHIBIT_SW 0x4434, 0x8000, 15
#define F_16C_50_VMS_INHIBIT_SW_ADDR 0x4434
#define F_16C_50_ILS_PWR_KNB 0x4448, 0xFFFF, 0
#define F_16C_50_ILS_PWR_KNB_ADDR 0x4448
#define F_16C_50_SEC_VOICE_KNB 0x443C, 0xFFFF, 0
#define F_16C_50_SEC_VOICE_KNB_ADDR 0x443C
#define F_16C_50_TF_KNB 0x4440, 0xFFFF, 0
#define F_16C_50_TF_KNB_ADDR 0x4440
#define F_16C_50_INTERCOM_KNB 0x4444, 0xFFFF, 0
#define F_16C_50_INTERCOM_KNB_ADDR 0x4444
#define F_16C_50_COMM2_PWR_KNB 0x443A, 0xFFFF, 0
#define F_16C_50_COMM2_PWR_KNB_ADDR 0x443A
#define F_16C_50_IFF_ANT_SEL_SW 0x4436, 0xC000, 14
#define F_16C_50_IFF_ANT_SEL_SW_ADDR 0x4436
#define F_16C_50_COMM1_PWR_KNB 0x4438, 0xFFFF, 0
#define F_16C_50_COMM1_PWR_KNB_ADDR 0x4438
#define F_16C_50_COMM1_MODE_KNB 0x4436, 0x300, 8
#define F_16C_50_COMM1_MODE_KNB_ADDR 0x4436
#define F_16C_50_MSL_KNB 0x443E, 0xFFFF, 0
#define F_16C_50_MSL_KNB_ADDR 0x443E
#define F_16C_50_SAI_KNB_ARROW 0x44B6, 0xFFFF, 0
#define F_16C_50_SAI_KNB_ARROW_ADDR 0x44B6
#define F_16C_50_SAI_BANK_ARROW 0x45BA, 0xFFFF, 0
#define F_16C_50_SAI_BANK_ARROW_ADDR 0x45BA
#define F_16C_50_SAI_PITCH 0x44AE, 0xFFFF, 0
#define F_16C_50_SAI_PITCH_ADDR 0x44AE
#define F_16C_50_SAI_AIRCRAFTREFERENCESYMBOL 0x44B4, 0xFFFF, 0
#define F_16C_50_SAI_AIRCRAFTREFERENCESYMBOL_ADDR 0x44B4
#define F_16C_50_SAI_CAGE 0x446A, 0x4, 2
#define F_16C_50_SAI_CAGE_ADDR 0x446A
#define F_16C_50_SAI_OFF_FLAG 0x44B2, 0xFFFF, 0
#define F_16C_50_SAI_OFF_FLAG_ADDR 0x44B2
#define F_16C_50_SAI_BANK 0x44B0, 0xFFFF, 0
#define F_16C_50_SAI_BANK_ADDR 0x44B0
#define F_16C_50_SAI_PITCH_TRIM 0x446C, 0xFFFF, 0
#define F_16C_50_SAI_PITCH_TRIM_ADDR 0x446C
#define F_16C_50_VVI 0x44B8, 0xFFFF, 0
#define F_16C_50_VVI_ADDR 0x44B8
#define F_16C_50_AOA_VALUE 0x4492, 0xFFFF, 0
#define F_16C_50_AOA_VALUE_ADDR 0x4492
#define F_16C_50_HMCS_INT_KNB 0x4456, 0xFFFF, 0
#define F_16C_50_HMCS_INT_KNB_ADDR 0x4456
#define F_16C_50_UHF_FREQ_DISP 0x45B2
#define F_16C_50_UHF_FREQ_DISP_ADDR 0x45B2
#define F_16C_50_UHF_FUNC_KNB 0x444C, 0x300, 8
#define F_16C_50_UHF_FUNC_KNB_ADDR 0x444C
#define F_16C_50_UHF_FREQ_10_KNB 0x444A, 0x1E00, 9
#define F_16C_50_UHF_FREQ_10_KNB_ADDR 0x444A
#define F_16C_50_UHF_STATUS_BTN 0x444C, 0x4000, 14
#define F_16C_50_UHF_STATUS_BTN_ADDR 0x444C
#define F_16C_50_UHF_DOOR 0x444C, 0x8000, 15
#define F_16C_50_UHF_DOOR_ADDR 0x444C
#define F_16C_50_UHF_FREQ_1_KNB 0x444C, 0xF, 0
#define F_16C_50_UHF_FREQ_1_KNB_ADDR 0x444C
#define F_16C_50_UHF_FREQ_100_KNB 0x444A, 0x180, 7
#define F_16C_50_UHF_FREQ_100_KNB_ADDR 0x444A
#define F_16C_50_UHF_FREQ_0025_KNB 0x444A, 0x6000, 13
#define F_16C_50_UHF_FREQ_0025_KNB_ADDR 0x444A
#define F_16C_50_UHF_CHAN_DISP 0x45B0
#define F_16C_50_UHF_CHAN_DISP_ADDR 0x45B0
#define F_16C_50_UHF_TEST_BTN 0x444C, 0x2000, 13
#define F_16C_50_UHF_TEST_BTN_ADDR 0x444C
#define F_16C_50_UHF_VOL_KNB 0x444E, 0xFFFF, 0
#define F_16C_50_UHF_VOL_KNB_ADDR 0x444E
#define F_16C_50_UHF_MODE_KNB 0x444C, 0xC00, 10
#define F_16C_50_UHF_MODE_KNB_ADDR 0x444C
#define F_16C_50_UHF_FREQ_01_KNB 0x444C, 0xF0, 4
#define F_16C_50_UHF_FREQ_01_KNB_ADDR 0x444C
#define F_16C_50_UHF_TONE_BTN 0x444A, 0x8000, 15
#define F_16C_50_UHF_TONE_BTN_ADDR 0x444A
#define F_16C_50_UHF_SQUELCH_SW 0x444C, 0x1000, 12
#define F_16C_50_UHF_SQUELCH_SW_ADDR 0x444C
#define F_16C_50_UHF_CHAN_KNB 0x444A, 0x7C, 2
#define F_16C_50_UHF_CHAN_KNB_ADDR 0x444A
#define F_16C_50_ALT_REL_BTN 0x4428, 0x4, 2
#define F_16C_50_ALT_REL_BTN_ADDR 0x4428
#define F_16C_50_LASER_ARM_SW 0x4428, 0x8, 3
#define F_16C_50_LASER_ARM_SW_ADDR 0x4428
#define F_16C_50_MASTER_ARM_SW 0x4426, 0xC000, 14
#define F_16C_50_MASTER_ARM_SW_ADDR 0x4426
#define F_16C_50_GND_JETT_ENABLE_SW 0x4428, 0x2, 1
#define F_16C_50_GND_JETT_ENABLE_SW_ADDR 0x4428
#define F_16C_50_EMERG_STORE_JETT 0x4428, 0x1, 0
#define F_16C_50_EMERG_STORE_JETT_ADDR 0x4428
#define F_16C_50_OXY_DILUTER_LVR 0x4424, 0x200, 9
#define F_16C_50_OXY_DILUTER_LVR_ADDR 0x4424
#define F_16C_50_OBOGS_SW 0x4424, 0x1000, 12
#define F_16C_50_OBOGS_SW_ADDR 0x4424
#define F_16C_50_COCKPIT_ALITITUDE 0x44F4, 0xFFFF, 0
#define F_16C_50_COCKPIT_ALITITUDE_ADDR 0x44F4
#define F_16C_50_OXY_SUPPLY_LVR 0x4424, 0x180, 7
#define F_16C_50_OXY_SUPPLY_LVR_ADDR 0x4424
#define F_16C_50_FLOW_INDICATOR_LIGHT 0x448C, 0x4000, 14
#define F_16C_50_FLOW_INDICATOR_LIGHT_ADDR 0x448C
#define F_16C_50_OXYGEN_PRESSURE 0x44F6, 0xFFFF, 0
#define F_16C_50_OXYGEN_PRESSURE_ADDR 0x44F6
#define F_16C_50_FLOW_INDICATOR 0x44F8, 0xFFFF, 0
#define F_16C_50_FLOW_INDICATOR_ADDR 0x44F8
#define F_16C_50_OXY_EMERG_LVR 0x4424, 0xC00, 10
#define F_16C_50_OXY_EMERG_LVR_ADDR 0x4424
#define F_16C_50_MIDS_LVT_KNB 0x4426, 0x180, 7
#define F_16C_50_MIDS_LVT_KNB_ADDR 0x4426
#define F_16C_50_MMC_PWR_SW 0x4426, 0x4, 2
#define F_16C_50_MMC_PWR_SW_ADDR 0x4426
#define F_16C_50_INS_KNB 0x4426, 0xE00, 9
#define F_16C_50_INS_KNB_ADDR 0x4426
#define F_16C_50_DL_SW 0x4426, 0x2000, 13
#define F_16C_50_DL_SW_ADDR 0x4426
#define F_16C_50_ST_STA_SW 0x4426, 0x8, 3
#define F_16C_50_ST_STA_SW_ADDR 0x4426
#define F_16C_50_MAP_SW 0x4426, 0x1000, 12
#define F_16C_50_MAP_SW_ADDR 0x4426
#define F_16C_50_GPS_SW 0x4426, 0x40, 6
#define F_16C_50_GPS_SW_ADDR 0x4426
#define F_16C_50_MFD_SW 0x4426, 0x10, 4
#define F_16C_50_MFD_SW_ADDR 0x4426
#define F_16C_50_UFC_SW 0x4426, 0x20, 5
#define F_16C_50_UFC_SW_ADDR 0x4426
#define F_16C_50_ADI_PITCH 0x44BA, 0xFFFF, 0
#define F_16C_50_ADI_PITCH_ADDR 0x44BA
#define F_16C_50_ADI_LOC_BAR 0x44C6, 0xFFFF, 0
#define F_16C_50_ADI_LOC_BAR_ADDR 0x44C6
#define F_16C_50_ADI_BUBBLE 0x44CE, 0xFFFF, 0
#define F_16C_50_ADI_BUBBLE_ADDR 0x44CE
#define F_16C_50_ADI_OFF_FLAG 0x44BE, 0xFFFF, 0
#define F_16C_50_ADI_OFF_FLAG_ADDR 0x44BE
#define F_16C_50_ADI_GS_BAR 0x44C8, 0xFFFF, 0
#define F_16C_50_ADI_GS_BAR_ADDR 0x44C8
#define F_16C_50_ADI_LOC_FLAG 0x44C0, 0xFFFF, 0
#define F_16C_50_ADI_LOC_FLAG_ADDR 0x44C0
#define F_16C_50_ADI_GS_POINTER 0x44CC, 0xFFFF, 0
#define F_16C_50_ADI_GS_POINTER_ADDR 0x44CC
#define F_16C_50_ADI_TURNRATE 0x44CA, 0xFFFF, 0
#define F_16C_50_ADI_TURNRATE_ADDR 0x44CA
#define F_16C_50_ADI_BANK 0x44BC, 0xFFFF, 0
#define F_16C_50_ADI_BANK_ADDR 0x44BC
#define F_16C_50_ADI_PITCH_TRIM 0x446E, 0xFFFF, 0
#define F_16C_50_ADI_PITCH_TRIM_ADDR 0x446E
#define F_16C_50_ADI_GS_FLAG 0x44C4, 0xFFFF, 0
#define F_16C_50_ADI_GS_FLAG_ADDR 0x44C4
#define F_16C_50_ADI_AUX_FLAG 0x44C2, 0xFFFF, 0
#define F_16C_50_ADI_AUX_FLAG_ADDR 0x44C2
#define F_16C_50_CANOPY_HANDLE 0x446A, 0x100, 8
#define F_16C_50_CANOPY_HANDLE_ADDR 0x446A
#define F_16C_50_SEAT_HEIGHT 0x4490, 0xFFFF, 0
#define F_16C_50_SEAT_HEIGHT_ADDR 0x4490
#define F_16C_50_SEAT_EJECT_HANDLE 0x448C, 0x8000, 15
#define F_16C_50_SEAT_EJECT_HANDLE_ADDR 0x448C
#define F_16C_50_SEAT_EJECT_SAFE 0x446A, 0x1000, 12
#define F_16C_50_SEAT_EJECT_SAFE_ADDR 0x446A
#define F_16C_50_CANOPY_SW 0x446A, 0x6000, 13
#define F_16C_50_CANOPY_SW_ADDR 0x446A
#define F_16C_50_SEAT_ADJ 0x446A, 0x600, 9
#define F_16C_50_SEAT_ADJ_ADDR 0x446A
#define F_16C_50_CANOPY_JETT_THANDLE 0x446A, 0x800, 11
#define F_16C_50_CANOPY_JETT_THANDLE_ADDR 0x446A
#define F_16C_50_CANOPY_POS 0x448E, 0xFFFF, 0
#define F_16C_50_CANOPY_POS_ADDR 0x448E
#define F_16C_50_HIDE_STICK 0x446A, 0x8000, 15
#define F_16C_50_HIDE_STICK_ADDR 0x446A
#define F_16C_50_ALT_100_FT_PTR 0x4494, 0xFFFF, 0
#define F_16C_50_ALT_100_FT_PTR_ADDR 0x4494
#define F_16C_50_ALT_PRESSURE_DRUM_2_CNT 0x44A0, 0xFFFF, 0
#define F_16C_50_ALT_PRESSURE_DRUM_2_CNT_ADDR 0x44A0
#define F_16C_50_ALT_MODE_LV 0x446A, 0x3, 0
#define F_16C_50_ALT_MODE_LV_ADDR 0x446A
#define F_16C_50_ALT_1000_FT_CNT 0x4498, 0xFFFF, 0
#define F_16C_50_ALT_1000_FT_CNT_ADDR 0x4498
#define F_16C_50_ALT_BARO_SET_KNB 0x4468, 0xFFFF, 0
#define F_16C_50_ALT_BARO_SET_KNB_ADDR 0x4468
#define F_16C_50_ALT_PNEU_FLAG 0x44A4, 0xFFFF, 0
#define F_16C_50_ALT_PNEU_FLAG_ADDR 0x44A4
#define F_16C_50_ALT_100_FT_CNT 0x449A, 0xFFFF, 0
#define F_16C_50_ALT_100_FT_CNT_ADDR 0x449A
#define F_16C_50_ALT_PRESSURE_DRUM_1_CNT 0x449E, 0xFFFF, 0
#define F_16C_50_ALT_PRESSURE_DRUM_1_CNT_ADDR 0x449E
#define F_16C_50_ALT_PRESSURE_DRUM_0_CNT 0x449C, 0xFFFF, 0
#define F_16C_50_ALT_PRESSURE_DRUM_0_CNT_ADDR 0x449C
#define F_16C_50_ALT_PRESSURE_DRUM_3_CNT 0x44A2, 0xFFFF, 0
#define F_16C_50_ALT_PRESSURE_DRUM_3_CNT_ADDR 0x44A2
#define F_16C_50_ALT_10000_FT_CNT 0x4496, 0xFFFF, 0
#define F_16C_50_ALT_10000_FT_CNT_ADDR 0x4496
#define F_16C_50_ROLLTRIMIND 0x44D0, 0xFFFF, 0
#define F_16C_50_ROLLTRIMIND_ADDR 0x44D0
#define F_16C_50_PITCHTRIMIND 0x44D2, 0xFFFF, 0
#define F_16C_50_PITCHTRIMIND_ADDR 0x44D2
#define F_16C_50_FCR_PWR_SW 0x4424, 0x8000, 15
#define F_16C_50_FCR_PWR_SW_ADDR 0x4424
#define F_16C_50_RDR_ALT_PWR_SW 0x4426, 0x3, 0
#define F_16C_50_RDR_ALT_PWR_SW_ADDR 0x4426
#define F_16C_50_HDPT_SW_L 0x4424, 0x2000, 13
#define F_16C_50_HDPT_SW_L_ADDR 0x4424
#define F_16C_50_HDPT_SW_R 0x4424, 0x4000, 14
#define F_16C_50_HDPT_SW_R_ADDR 0x4424
#define F_16C_50_EHSI_HDG_SET_KNB 0x4472, 0xFFFF, 0
#define F_16C_50_EHSI_HDG_SET_KNB_ADDR 0x4472
#define F_16C_50_EHSI_MODE 0x446A, 0x20, 5
#define F_16C_50_EHSI_MODE_ADDR 0x446A
#define F_16C_50_EHSI_CRS_SET 0x446A, 0x8, 3
#define F_16C_50_EHSI_CRS_SET_ADDR 0x446A
#define F_16C_50_EHSI_HDG_SET_BTN 0x446A, 0x10, 4
#define F_16C_50_EHSI_HDG_SET_BTN_ADDR 0x446A
#define F_16C_50_EHSI_CRS_SET_KNB 0x4470, 0xFFFF, 0
#define F_16C_50_EHSI_CRS_SET_KNB_ADDR 0x4470
